# todo-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/zkzong/gradle/todo/: TodoItem.java
repository/: build.gradle
repository/src/main/java/com/zkzong/gradle/todo/: TodoRepository.java
repository/src/test/java/com/zkzong/gradle/todo/: TodoRepositoryTest.java
src/main/java/com/zkzong/gradle/todo/: App.java  TodoItem.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml.tld
web/: build.gradle
web/src/main/webapp/: index.jsp
