plugins {
    id 'java'
    id 'war'
}

group 'com.zkzong.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()) {
            dir.mkdirs();
        }
}
task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources'];
    doFirst {
        paths.forEach(createDir);
    }
}
task makeWebDir() {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp', 'src/test/webapp'];
    doLast {
        paths.forEach(createDir);
    }
}