allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    apply plugin: 'maven-publish'

    publishing {
        publications {
            myPublish(MavenPublication) {
                from components.java
            }
            repositories {
                maven {
                    name "myRepo"
                    url ""
                }
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

group 'com.zkzong.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}